{
  "name": "ashleyportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NegaAshley/AshleyPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NegaAshley/AshleyPortfolio/issues"
  },
  "homepage": "https://github.com/NegaAshley/AshleyPortfolio#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "openssl": "^2.0.0"
  }
}
